<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
    <script src="./../dependencies/phaser.js"></script>
    <script src="./player.js"></script>
    <script src="./player_movement.js"></script>
    <script src="./environment.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
"use strict";

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });
var player = new Player(0,0);

function preload() {
    game.load.image('kraken', '../assets/kraken.png');
}

function create() {
    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    createEnvironment();
}

function update() {
//    _handleCollisions();
    player.handleMomentum();
//    handleKeyboard();
//

}

function _handleCollisions() {
    //  Collide the player and the stars with the platforms
//    game.physics.arcade.collide(player, platforms);
}



</script>

</body>
</html>
